# algovision-backend

./: .dockerignore  .gitignore  Dockerfile  error-response.html  index.html  members-change-nickname.html  members-change-password.html  members-login.html  members-logout.html  members-me.html  members-signup.html  members-withdraw.html  pom.xml
.github/workflows/: cd.yml  ci.yml  docker-ghcr.yml  docker.yml  rest-docs.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/common/: error-response.adoc
src/docs/asciidoc/members/: members-change-nickname.adoc  members-change-password.adoc  members-login.adoc  members-logout.adoc  members-me.adoc  members-signup.adoc  members-withdraw.adoc
src/main/java/com/algovision/algovisionbackend/: AlgovisionBackendApplication.java
src/main/java/com/algovision/algovisionbackend/common/exception/: BaseException.java
src/main/java/com/algovision/algovisionbackend/config/: QueryDslConfig.java  RedisConfig.java
src/main/java/com/algovision/algovisionbackend/global/audit/: AuditConfig.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/com/algovision/algovisionbackend/global/config/: FilterConfig.java
src/main/java/com/algovision/algovisionbackend/global/handler/: GlobalExceptionHandler.java
src/main/java/com/algovision/algovisionbackend/global/logging/: ApiLoggingFilter.java
src/main/java/com/algovision/algovisionbackend/global/security/: SecurityConfig.java
src/main/java/com/algovision/algovisionbackend/global/security/config/: SecurityConfig.java
src/main/java/com/algovision/algovisionbackend/global/security/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/com/algovision/algovisionbackend/global/security/jwt/dto/: JwtToken.java
src/main/java/com/algovision/algovisionbackend/global/security/jwt/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/algovision/algovisionbackend/global/security/jwt/service/: AuthTokenService.java  JwtRedisService.java
src/main/java/com/algovision/algovisionbackend/global/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/algovision/algovisionbackend/global/validation/: Nickname.java  NicknameValidator.java
src/main/java/com/algovision/algovisionbackend/modules/auth/controller/: MemberController.java
src/main/java/com/algovision/algovisionbackend/modules/auth/domain/: Member.java  Role.java
src/main/java/com/algovision/algovisionbackend/modules/auth/dto/: AuthResponse.java  AvailabilityResponse.java  ChangePasswordRequest.java  CheckEmailRequest.java  CheckNicknameRequest.java  LoginRequest.java  MemberResponse.java  MemberSearchCondition.java  SignUpRequest.java  UpdateNicknameRequest.java
src/main/java/com/algovision/algovisionbackend/modules/auth/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  InvalidLoginException.java  MemberNotFoundException.java  PasswordMismatchException.java  SamePasswordException.java
src/main/java/com/algovision/algovisionbackend/modules/auth/mapper/: MemberMapper.java
src/main/java/com/algovision/algovisionbackend/modules/auth/repository/: CustomMemberRepository.java  MemberRepository.java
src/main/java/com/algovision/algovisionbackend/modules/auth/repository/impl/: MemberRepositoryImpl.java
src/main/java/com/algovision/algovisionbackend/modules/auth/service/: MemberService.java
src/main/java/com/algovision/algovisionbackend/modules/auth/service/impl/: MemberServiceImpl.java
src/main/java/com/algovision/algovisionbackend/modules/email/controller/: EmailController.java
src/main/java/com/algovision/algovisionbackend/modules/email/dto/: EmailSendRequest.java  VerifyEmailRequest.java
src/main/java/com/algovision/algovisionbackend/modules/email/exception/: EmailNotVerifiedException.java  InvalidVerificationCodeException.java  MailSendFailedException.java  TooManyEmailRequestsException.java
src/main/java/com/algovision/algovisionbackend/modules/email/service/: EmailRateLimiterService.java  EmailService.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/sql/: schema.sql
src/test/java/com/algovision/algovisionbackend/: AlgovisionBackendApplicationTests.java
src/test/java/com/algovision/algovisionbackend/config/: MockRedisConfig.java
src/test/java/com/algovision/algovisionbackend/global/security/jwt/: JwtProviderTest.java
src/test/java/com/algovision/algovisionbackend/global/security/jwt/service/: JwtRedisServiceTest.java
src/test/java/com/algovision/algovisionbackend/global/validation/: NicknameValidatorTest.java
src/test/java/com/algovision/algovisionbackend/modules/auth/controller/: MemberControllerIntegrationTest.java  MemberControllerRestDocsTest.java  MemberFlowIntegrationTest.java
src/test/java/com/algovision/algovisionbackend/modules/auth/dto/: ChangePasswordRequestValidationTest.java  SignUpRequestValidationTest.java
src/test/java/com/algovision/algovisionbackend/modules/auth/repository/impl/: MemberRepositoryImplTest.java
src/test/java/com/algovision/algovisionbackend/modules/auth/service/impl/: MemberServiceImplTest.java
src/test/java/com/algovision/algovisionbackend/modules/email/contorller/: EmailControllerRestDocsTest.java
src/test/java/com/algovision/algovisionbackend/modules/email/service/: EmailRateLimiterServiceTest.java  EmailServiceTest.java
src/test/requests/: member-api.http
src/test/resources/: application-test-docs.properties  application-test.properties
