spring.application.name=algovision-backend
spring.messages.basename=messages,ValidationMessages

spring.main.banner-mode=off

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

jwt.secret=${JWT_SECRET:"this-is-your-jwt-secret-key-should-be-long"}
jwt.access-expiration=3600000
jwt.refresh-expiration=1209600000

logging.slow-request-threshold= 1000

app.log.includeStacktrace=true

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}